let atletas = [
  {
    nome: "Cesar Abascal",
    notas: [10, 9.34, 8.42, 10, 7.88]
  },
  {
    nome: "Fernando Puntel",
    notas:  [8, 10, 10, 7, 9.33]
  },
  {
    nome: "Daiane Jelinsky",
    notas: [7, 10, 9.5, 9.5, 8]
  },
  {
    nome: "Bruno Castro",
    notas: [10, 10, 10, 9, 9.5]
  }
 ];
 let nomesAtletas = 0
 let notasObt = 0
 let mediaCalc = 0
 
 for (let i = 0; i < atletas.length; i++){
     nomesAtletas = atletas.map(function(nomes){
         return nomes.nome
     });
 };
 notasObt = atletas.map(function(notas){
   let total = notas.notas
   total.sort(function(a, b){
     return a - b
   })
 console.log(total.slice (1,-1))
 return total.slice (1,-1)
 });
 
 mediaCalc = notasObt.map(function(notas){
   console.log(notas.length)
   console.log(notas)
   let total = 0
   notas.forEach(function(valor){
   total = total + valor
   console.log(total)
 }); return total / notas.length
 });
 
 console.log(nomesAtletas)
 console.log (notasObt )
 console.log (mediaCalc)
